# common-service

./: .coderabbit.yaml  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/fhsh/daitda/: DaitdaApplication.java
src/main/java/com/fhsh/daitda/domain/: BaseEntity.java  BaseUserEntity.java
src/main/java/com/fhsh/daitda/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fhsh/daitda/response/: CommonResponse.java
src/main/resources/: application.yaml
src/test/java/com/fhsh/daitda/: BuildConfigurationTest.java  DaitdaApplicationTests.java
