plugins {
	id 'java-library'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fhsh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		gpr(MavenPublication) {
			from components.java
			artifactId = 'common'
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/FiveHandSixHand/common-service")
			credentials {
				username = System.getenv("GPR_USER")
				password = System.getenv("GPR_TOKEN")
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
